<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DB-fd-tKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RESTAURANTS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TakeAway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-Vj-NuF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-sO-Nlh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-R2-wBb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SORT" image="iconSort"/>
                                                <connections>
                                                    <action selector="onBtnSort" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykI-ZW-Nw5"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-ng-SOM">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="barTintColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ea-gD-v3P"/>
                                                </connections>
                                            </searchBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yql-Tq-gMG"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-6l-ps3">
                                        <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TARestaurantTableViewCellID" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TARestaurantTableViewCellID" id="RIi-tI-TVb" customClass="TARestaurantTableViewCell" customModule="TakeAway">
                                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIi-tI-TVb" id="ILb-vF-vFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="clk-J4-tRJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-vN-N06">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-xS-Tcd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-DI-C7d">
                                                                            <rect key="frame" x="0.0" y="32.5" width="0.0" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-Uo-3tU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="64.5"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                                                    <state key="normal" image="iconFavourite"/>
                                                                    <state key="selected" image="iconFavouriteSelected"/>
                                                                    <connections>
                                                                        <action selector="onBtnFavourite" destination="RIi-tI-TVb" eventType="touchUpInside" id="xbV-WU-Ggl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="clk-J4-tRJ" secondAttribute="bottom" id="0i1-7J-Yk1"/>
                                                        <constraint firstItem="clk-J4-tRJ" firstAttribute="leading" secondItem="ILb-vF-vFv" secondAttribute="leading" constant="16" id="JPt-vs-hmT"/>
                                                        <constraint firstAttribute="trailing" secondItem="clk-J4-tRJ" secondAttribute="trailing" constant="16" id="NLX-Ov-ug9"/>
                                                        <constraint firstItem="clk-J4-tRJ" firstAttribute="top" secondItem="ILb-vF-vFv" secondAttribute="top" id="QoB-Nb-tzX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnFavourite" destination="CXZ-Uo-3tU" id="FOl-jf-o3p"/>
                                                    <outlet property="lblName" destination="MJP-xS-Tcd" id="edt-k7-6UA"/>
                                                    <outlet property="lblStatus" destination="eTg-DI-C7d" id="mq3-3q-mN0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4cl-qC-jCJ"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-PW-4Sq">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I18-SR-fQM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="0.59460616438356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="APPLY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnApply" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ap-c2-4jR"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-vZ-Hr3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fq8-ud-dOp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lca-GR-QSS"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Oe4-1G-6Uu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XrV-6l-ps3" secondAttribute="trailing" id="3g3-PW-XCh"/>
                                    <constraint firstItem="XrV-6l-ps3" firstAttribute="leading" secondItem="8KM-Vj-NuF" secondAttribute="leading" id="Ymr-qb-LfA"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-dD-hCd">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="8KM-Vj-NuF" secondAttribute="top" id="G3U-aF-5vs"/>
                            <constraint firstItem="8KM-Vj-NuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KlB-KS-XFO"/>
                            <constraint firstItem="MEj-dD-hCd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OjZ-Rr-a98"/>
                            <constraint firstItem="MEj-dD-hCd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WZA-Jb-BP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8KM-Vj-NuF" secondAttribute="bottom" id="e5M-dC-v1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KM-Vj-NuF" secondAttribute="trailing" id="qO3-Es-IwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANTS" id="VTK-Xj-RPb"/>
                    <connections>
                        <outlet property="btnSort" destination="ItI-R2-wBb" id="TEw-cF-399"/>
                        <outlet property="restaurantViewModel" destination="MIO-b9-GOj" id="HpV-Ki-24g"/>
                        <outlet property="sortOptionHeight" destination="Oe4-1G-6Uu" id="XLC-Ug-6pl"/>
                        <outlet property="sortOptionsViewModel" destination="pg4-Wt-GAZ" id="aHU-q1-C5u"/>
                        <outlet property="spinner" destination="MEj-dD-hCd" id="j0R-ZR-Gbg"/>
                        <outlet property="tableView" destination="XrV-6l-ps3" id="y4g-LQ-8jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="pg4-Wt-GAZ" customClass="TASortOptionsViewModel" customModule="TakeAway" customModuleProvider="target"/>
                <customObject id="MIO-b9-GOj" customClass="TARestaurantsViewModel" customModule="TakeAway" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="775" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn3-PR-dGt">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="3DB-fd-tKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcz-Rg-4GZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQh-XX-p8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqI-02-F1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconFavourite" width="20" height="20"/>
        <image name="iconFavouriteSelected" width="20" height="20"/>
        <image name="iconSort" width="16" height="16"/>
    </resources>
</document>
